spring.datasource.url=jdbc:postgresql://localhost:5432/tschess
spring.datasource.username=tschess
spring.datasource.password=8^XE){UnV?fYa`666:
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
